# AnimeApp-Repo

./: AnimeFlixBackend.csproj  Program.cs  appsettings.json
Application/DTOs/: AnimeDto.cs  AuthResponseDto.cs  ChatDto.cs  JikanAnimeResponse.cs  RecommendationDto.cs  ReviewDto.cs
Application/Interfaces/: IAnimeService.cs  ICharacterChatService.cs  IGenericRepository.cs  IJikanService.cs  IJwtService.cs  IUnitOfWork.cs  JikanSingleResponse.cs
Application/Services/: AnimeService.cs  CharacterChatService.cs  RecommendationEngineService.cs  WatchHistoryService.cs  WatchListService .cs
Data/: AppDbContext.cs
Domain/Entities/: AuthToken.cs  Review.cs  User.cs  WatchHistory.cs  WatchList.cs
Infrastructure/Controllers/: AnimeController.cs  ChatController.cs  ReviewSummerizer.cs
Infrastructure/Migrations/: 20251215175736_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Migrations/: 20251215143855_InitialCreate.Designer.cs  20251215143855_InitialCreate.cs  20251215175736_InitialCreate.cs  20251218173925_CreateAuthTokenTable.Designer.cs  20251218173925_CreateAuthTokenTable.cs  20251218182139_CreateAuthTokenTable1.cs  20251218184406_CreateAuthTokenTable3.Designer.cs  20251219193824_InitialCreat.Designer.cs  20251219193824_InitialCreat.cs  20251219194051_FreshStart.Designer.cs  20251219194051_FreshStart.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UserPreference.cs  WatchHistory.cs  WatchList.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
backend/: .gitignore  AnimeFlixBackend.csproj  AnimeFlixBackend.http  AnimeFlixBackend.sln  Program.cs  appsettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
(+90 files in other folders)
